# 1 Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
#  - 6 -> да
#  - 7 -> да
#  - 1 -> нет6

# import os
# os.system('clear')

# num = int(input("Введите число: "))
# if num == 6:
#     print('да')
# elif num == 7:
#     print('да')
# elif num < 6:
#     print('нет')
# elif num > 7:
#     print('число не является днем недели')

# 2 Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


# 3 Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# import os
# os.system('clear')

# x = int(input("Введите координату Х: "))
# if x == 0:
#     print("Согласно условию X ≠ 0")
# y = int(input("Введите координату Y: "))
# if y == 0:
#     print("Согласно условию Y ≠ 0")

# if x > 0 and y > 0:
#     print('Четверть - 1')
# if x < 0 and y > 0:
#     print('Четверть - 2')
# if x < 0 and y < 0:
#     print('Четверть - 3')
# if x > 0 and y < 0:
#     print('Четверть - 4')

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# 4 Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# import os
# os.system('clear')

# num = int(input("Введите номер четверти: "))

# if num == 1:
#     print('Возможные координаты точки х: 0 -> ∞')
#     print('Возможные координаты точки y: 0 -> ∞')
# elif num == 2:
#     print('Возможные координаты точки х: 0 -> -∞')
#     print('Возможные координаты точки y: 0 -> ∞')
# elif num == 3:
#     print('Возможные координаты точки х: 0 -> -∞')
#     print('Возможные координаты точки y: 0 -> -∞')
# elif num == 4:
#     print('Возможные координаты точки х: 0 -> ∞')
#     print('Возможные координаты точки y: 0 -> -∞')
# else:
#     print('Такой четверти не существует')

# 5 Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21